[all]
control-1 ansible_host=192.168.0.15   ansible_user=ec2-user ansible_password=Test_123 ansible_become=true
compute-1 ansible_host=192.168.0.8   ansible_user=ec2-user ansible_password=Test_123 ansible_become=true
compute-2 ansible_host=192.168.0.9   ansible_user=ec2-user ansible_password=Test_123 ansible_become=true
compute-3 ansible_host=192.168.0.10  ansible_user=ec2-user ansible_password=Test_123 ansible_become=true

[control]
control-1

[compute]
compute-1
compute-2
compute-3

[deployment]
localhost ansible_connection=local

[bifrost]


[baremetal:children]
control
compute


