---
- name: install docker
  include: centos_repo.yml
  when: ansible_os_family == 'RedHat'

- name: set apt source
  include: ubuntu_sources.yml
  when: ansible_os_family == 'Debian'

- name: set docker registry
  include: registry.yml

