---
- name: Gather facts for all hosts
  gather_facts: false
  hosts: baremetal
  vars:
    ansible_python_interpreter: '/usr/bin/python3'
  tasks:
    - setup:
  tags: always

- name: init env
  gather_facts: false
  hosts:
    - baremetal
  vars:
    ansible_python_interpreter: '/usr/bin/python3'
  roles: 
    #- {role: user,
    #   tags: user }
    #- {role: repository,
    #   tags: repository }
    #- {role: hosts,
    #   tags: hosts }

- name: init os
  gather_facts: false
  hosts:
    - baremetal
  vars:
    kolla_action: deploy
  roles:
    #- {role: python,
    #   tags: python }
    #- {role: firewall,
    #   tags: firewall}
    #- {role: docker,
    #    tags: docker}
    - {role: chrony,
       tags: chrony}

  
